#/
server {
    listen 80;
    server_name ares.test;

    root /var/www/html;  # Nginx servirá archivos desde /var/www/html
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Apunta al servicio 'php' definido en docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Usa el root actual
    }

    error_log /var/log/nginx/ares-error.log;
    access_log /var/log/nginx/ares-access.log;
}


#prueba
server {
    listen 80;
    server_name prueba.test;

    root /var/www/prueba;  # Nginx servirá archivos desde /var/www/prueba
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;  # Apunta al servicio 'php' definido en docker-compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Usa el root actual
    }

    error_log /var/log/nginx/prueba-error.log;
    access_log /var/log/nginx/prueba-access.log;
}
